description="AManga web server project by AManga Team (c) 2016"

respawn
respawn limit 15 5
setgid www-data
setuid www-data
start on runlevel [2345]
stop on runleve [06]

env script=/server/file/application/

chdir $script
exec ./gunFlask.sh